SQLAlchemy==1.3.15
python-dateutil==1.4
pycountry==19.8.18
environs==7.3.1
boto==2.49.0
Flask==0.12.2
cubes==1.1
Flask-MySQL==1.4.0
gunicorn==19.8.1
html5lib==0.999
httplib2==0.9.1
mysqlclient==1.3.12
numpy==1.18.2
oauthlib==1.0.3
padme==1.1.1
pexpect==4.0.1
plainbox==0.25
protobuf==3.5.2.post1
ptyprocess==0.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyJWT==1.3.0
PyMySQL==0.8.0
pyparsing==2.0.3
pytz==2018.3
pyxdg==0.25
requests==2.20.0
robobrowser==0.5.3
six==1.11.0
urllib3==1.24.2
XlsxWriter==0.7.3
