<div class="modal fade" id="cvAboutModal" tabindex="-1" role="dialog" aria-labelledby="">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-fw fa-close"></i></span></button>
        <h4 class="modal-title" id="myModalLabel"><i class="cv-logo-embedded"></i> CubesViewer</h4>
      </div>
      <div class="modal-body">

            <p><a href="http://jjmontesl.github.io/cubesviewer/" target="_blank">CubesViewer</a> is a visual, web-based application for exploring and analyzing
            OLAP databases served by the <a href="http://cubes.databrewery.org/" target="_blank">Cubes OLAP Framework</a>.</p>
            <hr />

            <p>Version {{ cvVersion }}<br />
            <a href="https://github.com/jjmontesl/cubesviewer/" target="_blank">https://github.com/jjmontesl/cubesviewer/</a></p>

            <p>by José Juan Montes and others (see AUTHORS)<br />
            2012 - 2016</p>

            <p>
            <a href="http://github.com/jjmontesl/cubesviewer/blob/master/LICENSE.txt" target="_blank">LICENSE</a>
            </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-cube"></i> Close</button>
      </div>
    </div>
  </div>
</div>


