  <div class="modal-header">
    <button type="button" ng-click="close()" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-fw fa-close"></i></span></button>
    <h4 class="modal-title" id="myModalLabel"><i class="fa fa-code"></i> Add view from serialized JSON</h4>
  </div>
  <div class="modal-body">

        <div class="form">
            <label for="serializedView">Code:</label>
            <textarea class="form-control" ng-model="serializedView" style="width: 100%; height: 12em;" />
        </div>

  </div>
  <div class="modal-footer">
    <button type="button" ng-click="close()" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
    <button type="button" ng-click="addSerializedView(serializedView)" class="btn btn-primary" data-dismiss="modal">Add View</button>
  </div>

