  <div class="modal-header">
    <button type="button" ng-click="close()" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-fw fa-close"></i></span></button>
    <h4 class="modal-title" id="myModalLabel"><i class="fa fa-code"></i> Serialized View</h4>
  </div>
  <div class="modal-body">

        <div class="form">
            <label for="serializedView">View definition JSON:</label>
            <textarea class="form-control cv-serialized-view" ng-bind="serializedView" style="width: 100%; height: 12em;" readonly></textarea>
        </div>

  </div>
  <div class="modal-footer">
    <button type="button" ng-click="close()" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>

