<div ng-show="(view.grid.data.length > 0 && view.params.yaxis != null) && (!(view.params.charttype == 'pie' && view.grid.columnDefs.length > 2)) && (!(view.params.charttype == 'radar' && view.grid.columnDefs.length < 4))" style="width: 99%;">
    <div>
        <div class="cv-chart-container">
            <svg style="height: 400px;" />
        </div>
        <div ng-hide="view.getControlsHidden() || view.params.charttype == 'radar'" style="font-size: 8px; float: right;">
            <a href="" class="cv-chart-height" ng-click="chartCtrl.resizeChart(400);">Small</a>
            <a href="" class="cv-chart-height" ng-click="chartCtrl.resizeChart(550);">Medium</a>
            <a href="" class="cv-chart-height" ng-click="chartCtrl.resizeChart(700);">Tall</a>
        </div>
    </div>
</div>

<div ng-if="view.params.yaxis == null" class="alert alert-info" style="margin-bottom: 0px;">
    <p>
        Cannot present chart: no <b>measure</b> has been selected.
    </p>
    <p>
        Tip: use the <kbd><i class="fa fa-fw fa-cogs"></i> View &gt; <i class="fa fa-fw fa-crosshairs"></i> Measure</kbd> menu.
    </p>
</div>

<div ng-if="view.pendingRequests == 0 && view.params.yaxis != null && view.grid.data.length == 0" class="alert alert-info" style="margin-bottom: 0px;">
    <p>
        Cannot present chart: <b>no rows returned</b> by the current filtering, horizontal dimension, and drilldown combination.
    </p>
    <p>
        Tip: use the <kbd><i class="fa fa-fw fa-cogs"></i> View</kbd> menu to select an horizontal dimension.
    </p>
</div>

<div ng-if="view.pendingRequests == 0 && view.params.charttype == 'pie' && view.grid.columnDefs.length > 2" class="alert alert-info" style="margin-bottom: 0px;">
    <p>
        Cannot present a <b>pie chart</b> when <b>more than one column</b> is present.<br />
    </p>
    <p>
        Tip: review chart data and columns in <a href="" ng-click="setViewMode('series')" class="alert-link">series mode</a>,
        or <a href="" ng-click="selectXAxis(null);" class="alert-link">remove horizontal dimension</a>.
    </p>
</div>

<div ng-if="view.pendingRequests == 0 && view.params.yaxis != null && view.params.charttype == 'radar' && view.grid.columnDefs.length < 4" class="alert alert-info" style="margin-bottom: 0px;">
    Cannot present a <b>radar chart</b> when <b>less than 3 columns</b> are present.<br />
    Tip: review chart data and columns in <a href="" ng-click="setViewMode('series')" class="alert-link">series mode</a>.
</div>
